MONGO_CONNECTION_URL= 'mongodb-spacedungeon:27017'
DB_NAME= 'spacedungeon1'
DB_USER= 'db_username'
DB_PASSWORD= 'db_password'
EMAIL_PASSWORD= 'mail_password'
EMAIL_PROVIDER= 'email_provider'
EMAIL= 'mail@mail.com'
